#-------------------------------------------------
#
# Project created by QtCreator 2012-12-20T17:10:09
#
#-------------------------------------------------

QT       -= core gui

TARGET = Game_Music_Emu
TEMPLATE = lib
CONFIG += staticlib c++11

QMAKE_CXXFLAGS += -std=c++11
macx:QMAKE_CXXFLAGS += -mmacosx-version-min=10.7 -stdlib=libc++

DEFINES += NDEBUG HAVE_STDINT_H HAVE_ZLIB_H

INCLUDEPATH += ../../../File_Extractor/fex

SOURCES += \
    ../../gme/Z80_Cpu.cpp \
    ../../gme/Ym2612_Emu.cpp \
    ../../gme/Ym2612_Emu_MAME.cpp \
    ../../gme/Ym2612_Emu_Gens.cpp \
    ../../gme/Ym2413_Emu.cpp \
    ../../gme/Vgm_Emu.cpp \
    ../../gme/Vgm_Core.cpp \
    ../../gme/Upsampler.cpp \
    ../../gme/Track_Filter.cpp \
    ../../gme/Spc_Filter.cpp \
    ../../gme/Spc_Emu.cpp \
    ../../gme/Sms_Fm_Apu.cpp \
    ../../gme/Sms_Apu.cpp \
    ../../gme/Sgc_Impl.cpp \
    ../../gme/Sgc_Emu.cpp \
    ../../gme/Sgc_Cpu.cpp \
    ../../gme/Sgc_Core.cpp \
    ../../gme/Sap_Emu.cpp \
    ../../gme/Sap_Cpu.cpp \
    ../../gme/Sap_Core.cpp \
    ../../gme/Sap_Apu.cpp \
    ../../gme/Rom_Data.cpp \
    ../../gme/Resampler.cpp \
    ../../gme/Opl_Apu.cpp \
    ../../gme/Nsfe_Emu.cpp \
    ../../gme/Nsf_Impl.cpp \
    ../../gme/Nsf_Emu.cpp \
    ../../gme/Nsf_Cpu.cpp \
    ../../gme/Nsf_Core.cpp \
    ../../gme/Nes_Vrc7_Apu.cpp \
    ../../gme/Nes_Vrc6_Apu.cpp \
    ../../gme/Nes_Oscs.cpp \
    ../../gme/Nes_Namco_Apu.cpp \
    ../../gme/Nes_Fme7_Apu.cpp \
    ../../gme/Nes_Fds_Apu.cpp \
    ../../gme/Nes_Cpu.cpp \
    ../../gme/Nes_Apu.cpp \
    ../../gme/Music_Emu.cpp \
    ../../gme/Multi_Buffer.cpp \
    ../../gme/M3u_Playlist.cpp \
    ../../gme/Kss_Scc_Apu.cpp \
    ../../gme/Kss_Emu.cpp \
    ../../gme/Kss_Cpu.cpp \
    ../../gme/Kss_Core.cpp \
    ../../gme/Hes_Emu.cpp \
    ../../gme/Hes_Cpu.cpp \
    ../../gme/Hes_Core.cpp \
    ../../gme/Hes_Apu.cpp \
    ../../gme/Hes_Apu_Adpcm.cpp \
    ../../gme/Gym_Emu.cpp \
    ../../gme/gme.cpp \
    ../../gme/Gme_Loader.cpp \
    ../../gme/Gme_File.cpp \
    ../../gme/Gbs_Emu.cpp \
    ../../gme/Gbs_Cpu.cpp \
    ../../gme/Gbs_Core.cpp \
    ../../gme/Gb_Oscs.cpp \
    ../../gme/Gb_Cpu.cpp \
    ../../gme/Gb_Apu.cpp \
    ../../gme/Fir_Resampler.cpp \
    ../../gme/Effects_Buffer.cpp \
    ../../gme/Dual_Resampler.cpp \
    ../../gme/Downsampler.cpp \
    ../../gme/Classic_Emu.cpp \
    ../../gme/Blip_Buffer.cpp \
    ../../gme/blargg_errors.cpp \
    ../../gme/blargg_common.cpp \
    ../../gme/Ay_Emu.cpp \
    ../../gme/Ay_Cpu.cpp \
    ../../gme/Ay_Core.cpp \
    ../../gme/Ay_Apu.cpp \
    ../../gme/Bml_Parser.cpp \
    ../../gme/Spc_Sfm.cpp \
    ../../gme/higan/processor/spc700/spc700.cpp \
    ../../gme/higan/dsp/SPC_DSP.cpp \
    ../../gme/higan/dsp/dsp.cpp \
    ../../gme/higan/smp/smp.cpp \
    ../../vgmplay/VGMPlay/ChipMapper.c \
    ../../vgmplay/VGMPlay/chips/2151intf.c \
    ../../vgmplay/VGMPlay/chips/2203intf.c \
    ../../vgmplay/VGMPlay/chips/2413intf.c \
    ../../vgmplay/VGMPlay/chips/2608intf.c \
    ../../vgmplay/VGMPlay/chips/2610intf.c \
    ../../vgmplay/VGMPlay/chips/2612intf.c \
    ../../vgmplay/VGMPlay/chips/262intf.c \
    ../../vgmplay/VGMPlay/chips/3526intf.c \
    ../../vgmplay/VGMPlay/chips/3812intf.c \
    ../../vgmplay/VGMPlay/chips/8950intf.c \
    ../../vgmplay/VGMPlay/chips/adlibemu_opl2.c \
    ../../vgmplay/VGMPlay/chips/adlibemu_opl3.c \
    ../../vgmplay/VGMPlay/chips/ay8910.c \
    ../../vgmplay/VGMPlay/chips/ay_intf.c \
    ../../vgmplay/VGMPlay/chips/c140.c \
    ../../vgmplay/VGMPlay/chips/c352.c \
    ../../vgmplay/VGMPlay/chips/c6280.c \
    ../../vgmplay/VGMPlay/chips/c6280intf.c \
    ../../vgmplay/VGMPlay/chips/dac_control.c \
    ../../vgmplay/VGMPlay/chips/emu2149.c \
    ../../vgmplay/VGMPlay/chips/emu2413.c \
    ../../vgmplay/VGMPlay/chips/es5503.c \
    ../../vgmplay/VGMPlay/chips/es5506.c \
    ../../vgmplay/VGMPlay/chips/fm.c \
    ../../vgmplay/VGMPlay/chips/fm2612.c \
    ../../vgmplay/VGMPlay/chips/fmopl.c \
    ../../vgmplay/VGMPlay/chips/gb.c \
    ../../vgmplay/VGMPlay/chips/iremga20.c \
    ../../vgmplay/VGMPlay/chips/k051649.c \
    ../../vgmplay/VGMPlay/chips/k053260.c \
    ../../vgmplay/VGMPlay/chips/k054539.c \
    ../../vgmplay/VGMPlay/chips/multipcm.c \
    ../../vgmplay/VGMPlay/chips/nes_apu.c \
    ../../vgmplay/VGMPlay/chips/nes_intf.c \
    ../../vgmplay/VGMPlay/chips/np_nes_apu.c \
    ../../vgmplay/VGMPlay/chips/np_nes_dmc.c \
    ../../vgmplay/VGMPlay/chips/np_nes_fds.c \
    ../../vgmplay/VGMPlay/chips/okim6258.c \
    ../../vgmplay/VGMPlay/chips/okim6295.c \
    ../../vgmplay/VGMPlay/chips/Ootake_PSG.c \
    ../../vgmplay/VGMPlay/chips/opl.c \
    ../../vgmplay/VGMPlay/chips/panning.c \
    ../../vgmplay/VGMPlay/chips/pokey.c \
    ../../vgmplay/VGMPlay/chips/pwm.c \
    ../../vgmplay/VGMPlay/chips/qsound.c \
    ../../vgmplay/VGMPlay/chips/rf5c68.c \
    ../../vgmplay/VGMPlay/chips/saa1099.c \
    ../../vgmplay/VGMPlay/chips/scd_pcm.c \
    ../../vgmplay/VGMPlay/chips/scsp.c \
    ../../vgmplay/VGMPlay/chips/scspdsp.c \
    ../../vgmplay/VGMPlay/chips/scsplfo.c \
    ../../vgmplay/VGMPlay/chips/segapcm.c \
    ../../vgmplay/VGMPlay/chips/sn76489.c \
    ../../vgmplay/VGMPlay/chips/sn76496.c \
    ../../vgmplay/VGMPlay/chips/sn764intf.c \
    ../../vgmplay/VGMPlay/chips/upd7759.c \
    ../../vgmplay/VGMPlay/chips/vsu.c \
    ../../vgmplay/VGMPlay/chips/ws_audio.c \
    ../../vgmplay/VGMPlay/chips/x1_010.c \
    ../../vgmplay/VGMPlay/chips/ym2151.c \
    ../../vgmplay/VGMPlay/chips/ym2413.c \
    ../../vgmplay/VGMPlay/chips/ym2612.c \
    ../../vgmplay/VGMPlay/chips/ymdeltat.c \
    ../../vgmplay/VGMPlay/chips/ymf262.c \
    ../../vgmplay/VGMPlay/chips/ymf271.c \
    ../../vgmplay/VGMPlay/chips/ymf278b.c \
    ../../vgmplay/VGMPlay/chips/ymz280b.c \
    ../../vgmplay/VGMPlay/resampler.c \
    ../../vgmplay/VGMPlay/VGMPlay.c

HEADERS += \
    ../../gme/Z80_Cpu.h \
    ../../gme/Z80_Cpu_run.h \
    ../../gme/Ym2612_Emu.h \
    ../../gme/Ym2413_Emu.h \
    ../../gme/Vgm_Emu.h \
    ../../gme/Vgm_Core.h \
    ../../gme/Upsampler.h \
    ../../gme/Track_Filter.h \
    ../../gme/Spc_Filter.h \
    ../../gme/Spc_Emu.h \
    ../../gme/Sms_Fm_Apu.h \
    ../../gme/Sms_Apu.h \
    ../../gme/Sgc_Impl.h \
    ../../gme/Sgc_Emu.h \
    ../../gme/Sgc_Core.h \
    ../../gme/segapcm.h \
    ../../gme/SegaPcm_Emu.h \
    ../../gme/scd_pcm.h \
    ../../gme/Sap_Emu.h \
    ../../gme/Sap_Core.h \
    ../../gme/Sap_Apu.h \
    ../../gme/Rom_Data.h \
    ../../gme/Resampler.h \
    ../../gme/Opl_Apu.h \
    ../../gme/Nsfe_Emu.h \
    ../../gme/Nsf_Impl.h \
    ../../gme/Nsf_Emu.h \
    ../../gme/Nsf_Core.h \
    ../../gme/Nes_Vrc7_Apu.h \
    ../../gme/Nes_Vrc6_Apu.h \
    ../../gme/Nes_Oscs.h \
    ../../gme/Nes_Namco_Apu.h \
    ../../gme/Nes_Mmc5_Apu.h \
    ../../gme/Nes_Fme7_Apu.h \
    ../../gme/Nes_Fds_Apu.h \
    ../../gme/Nes_Cpu.h \
    ../../gme/Nes_Cpu_run.h \
    ../../gme/Nes_Apu.h \
    ../../gme/Music_Emu.h \
    ../../gme/Multi_Buffer.h \
    ../../gme/M3u_Playlist.h \
    ../../gme/Kss_Scc_Apu.h \
    ../../gme/Kss_Emu.h \
    ../../gme/Kss_Core.h \
    ../../gme/Hes_Emu.h \
    ../../gme/Hes_Cpu.h \
    ../../gme/Hes_Cpu_run.h \
    ../../gme/Hes_Core.h \
    ../../gme/Hes_Apu.h \
    ../../gme/Hes_Apu_Adpcm.h \
    ../../gme/Gym_Emu.h \
    ../../gme/gme.h \
    ../../gme/Gme_Loader.h \
    ../../gme/Gme_File.h \
    ../../gme/Gbs_Emu.h \
    ../../gme/Gbs_Core.h \
    ../../gme/Gb_Oscs.h \
    ../../gme/Gb_Cpu.h \
    ../../gme/Gb_Cpu_run.h \
    ../../gme/Gb_Apu.h \
    ../../gme/Fir_Resampler.h \
    ../../gme/Effects_Buffer.h \
    ../../gme/Dual_Resampler.h \
    ../../gme/Downsampler.h \
    ../../gme/Classic_Emu.h \
    ../../gme/Blip_Buffer.h \
    ../../gme/Blip_Buffer_impl2.h \
    ../../gme/Blip_Buffer_impl.h \
    ../../gme/blargg_source.h \
    ../../gme/blargg_errors.h \
    ../../gme/blargg_endian.h \
    ../../gme/blargg_config.h \
    ../../gme/blargg_common.h \
    ../../gme/Ay_Emu.h \
    ../../gme/Ay_Core.h \
    ../../gme/Ay_Apu.h \
    ../../gme/Bml_Parser.h \
    ../../gme/Spc_Sfm.h \
    ../../vgmplay/VGMPlay/ChipMapper.h \
    ../../vgmplay/VGMPlay/chips/2151intf.h \
    ../../vgmplay/VGMPlay/chips/2203intf.h \
    ../../vgmplay/VGMPlay/chips/2413intf.h \
    ../../vgmplay/VGMPlay/chips/2413tone.h \
    ../../vgmplay/VGMPlay/chips/2608intf.h \
    ../../vgmplay/VGMPlay/chips/2610intf.h \
    ../../vgmplay/VGMPlay/chips/2612intf.h \
    ../../vgmplay/VGMPlay/chips/262intf.h \
    ../../vgmplay/VGMPlay/chips/281btone.h \
    ../../vgmplay/VGMPlay/chips/3526intf.h \
    ../../vgmplay/VGMPlay/chips/3812intf.h \
    ../../vgmplay/VGMPlay/chips/8950intf.h \
    ../../vgmplay/VGMPlay/chips/adlibemu.h \
    ../../vgmplay/VGMPlay/chips/ay8910.h \
    ../../vgmplay/VGMPlay/chips/ay_intf.h \
    ../../vgmplay/VGMPlay/chips/c140.h \
    ../../vgmplay/VGMPlay/chips/c352.h \
    ../../vgmplay/VGMPlay/chips/c6280.h \
    ../../vgmplay/VGMPlay/chips/c6280intf.h \
    ../../vgmplay/VGMPlay/chips/ChipIncl.h \
    ../../vgmplay/VGMPlay/chips/dac_control.h \
    ../../vgmplay/VGMPlay/chips/emu2149.h \
    ../../vgmplay/VGMPlay/chips/emu2413.h \
    ../../vgmplay/VGMPlay/chips/emutypes.h \
    ../../vgmplay/VGMPlay/chips/es5503.h \
    ../../vgmplay/VGMPlay/chips/es5506.h \
    ../../vgmplay/VGMPlay/chips/fm.h \
    ../../vgmplay/VGMPlay/chips/fmopl.h \
    ../../vgmplay/VGMPlay/chips/gb.h \
    ../../vgmplay/VGMPlay/chips/iremga20.h \
    ../../vgmplay/VGMPlay/chips/k051649.h \
    ../../vgmplay/VGMPlay/chips/k053260.h \
    ../../vgmplay/VGMPlay/chips/k054539.h \
    ../../vgmplay/VGMPlay/chips/mamedef.h \
    ../../vgmplay/VGMPlay/chips/multipcm.h \
    ../../vgmplay/VGMPlay/chips/nes_apu.h \
    ../../vgmplay/VGMPlay/chips/nes_defs.h \
    ../../vgmplay/VGMPlay/chips/nes_intf.h \
    ../../vgmplay/VGMPlay/chips/np_nes_apu.h \
    ../../vgmplay/VGMPlay/chips/np_nes_dmc.h \
    ../../vgmplay/VGMPlay/chips/np_nes_fds.h \
    ../../vgmplay/VGMPlay/chips/okim6258.h \
    ../../vgmplay/VGMPlay/chips/okim6295.h \
    ../../vgmplay/VGMPlay/chips/Ootake_PSG.h \
    ../../vgmplay/VGMPlay/chips/opl.h \
    ../../vgmplay/VGMPlay/chips/panning.h \
    ../../vgmplay/VGMPlay/chips/pokey.h \
    ../../vgmplay/VGMPlay/chips/pwm.h \
    ../../vgmplay/VGMPlay/chips/qsound.h \
    ../../vgmplay/VGMPlay/chips/rf5c68.h \
    ../../vgmplay/VGMPlay/chips/saa1099.h \
    ../../vgmplay/VGMPlay/chips/scd_pcm.h \
    ../../vgmplay/VGMPlay/chips/scsp.h \
    ../../vgmplay/VGMPlay/chips/scspdsp.h \
    ../../vgmplay/VGMPlay/chips/segapcm.h \
    ../../vgmplay/VGMPlay/chips/sn76489.h \
    ../../vgmplay/VGMPlay/chips/sn76496.h \
    ../../vgmplay/VGMPlay/chips/sn764intf.h \
    ../../vgmplay/VGMPlay/chips/upd7759.h \
    ../../vgmplay/VGMPlay/chips/vrc7tone.h \
    ../../vgmplay/VGMPlay/chips/vsu.h \
    ../../vgmplay/VGMPlay/chips/ws_audio.h \
    ../../vgmplay/VGMPlay/chips/ws_initialIo.h \
    ../../vgmplay/VGMPlay/chips/x1_010.h \
    ../../vgmplay/VGMPlay/chips/ym2151.h \
    ../../vgmplay/VGMPlay/chips/ym2413.h \
    ../../vgmplay/VGMPlay/chips/ym2612.h \
    ../../vgmplay/VGMPlay/chips/ymdeltat.h \
    ../../vgmplay/VGMPlay/chips/ymf262.h \
    ../../vgmplay/VGMPlay/chips/ymf271.h \
    ../../vgmplay/VGMPlay/chips/ymf278b.h \
    ../../vgmplay/VGMPlay/chips/ymz280b.h \
    ../../vgmplay/VGMPlay/resampler.h \
    ../../vgmplay/VGMPlay/VGMFile.h \
    ../../vgmplay/VGMPlay/VGMPlay.h \
    ../../vgmplay/VGMPlay/VGMPlay_Intf.h

unix:!symbian {
    maemo5 {
        target.path = /opt/usr/lib
    } else {
        target.path = /usr/lib
    }
    INSTALLS += target
}
